# Lab Manager Light ISC DHCPD 3 configuration example

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

ddns-update-style interim;
update-optimization false;
update-static-leases true;
ignore client-updates;
deny client-updates;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

key "DHCP_UPDATER" {
        algorithm hmac-md5;
        secret "<put your DNS key here>";
}

# The following zones have DNS-DHCP integration
zone arc.int. {
        primary 127.0.0.1;
        key DHCP_UPDATER;
}

zone 201.100.10.in-addr.arpa. {
        primary 127.0.0.1;
        key DHCP_UPDATER;
}


# Definition of PXE-specific options
# Code 1: Multicast IP address of bootfile
# Code 2: UDP port that client should monitor for MTFTP responses
# Code 3: UDP port that MTFTP servers are using to listen for MTFTP requests
# Code 4: Number of secondes a client must listen for activity before trying
#         to start a new MTFTP transfer
# Code 5: Number of secondes a client must listen before trying to restart
#         a MTFTP transfer
option space PXE;
option PXE.mtftp-ip code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option PXE.discovery-control code 6 = unsigned integer 8;
option PXE.discovery-mcast-addr code 7 = ip-address;

option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

class "PXE" {
        match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
        option vendor-class-identifier "PXEClient";
        vendor-option-space PXE;
        option PXE.mtftp-ip 0.0.0.0;
        site-option-space "pxelinux";
        option pxelinux.magic f1:00:74:7e;
        if exists dhcp-parameter-request-list {
                # Always send the PXELINUX options (specified in hexadecimal)
                option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
        }
        # These lines should be customized to your setup
	# All boot stuff goes here
        option pxelinux.pathprefix "http://dev4003.arc.int/boot/";
        option pxelinux.reboottime 30;
	# must use gPXE for HTTP support in pxelinux
        filename "gpxelinux.0";
}

subnet 10.100.201.0 netmask 255.255.255.0 {
	range 10.100.201.100 10.100.201.200;
	option broadcast-address 10.100.201.255;
	option domain-name "arc.int";
	option domain-name-servers dev4003.arc.int;
	option domain-search "arc.int devel.int";
	# other typical DHCP options also go here
	option routers 10.100.201.1;
}

group arc_int {
	# LML managed hosts
	include "/etc/dhcp3/dhcp-hosts.conf";
	# manually managed hosts
	include "/etc/dhcp3/dhcp-static.conf";

}
