# Put static stuff here, static stuff are hosts that use dhcp but are either not VMware VMs or don't do PXE
# parameters are the same as the parameters set by LML.

# For example, this is a XEN PV VM that needs dhcp but does not do PXE
host adc3ebe1-35c0-608a-fd05-d9b5a098ef1c { 
	hardware ethernet 00:50:56:0b:0c:7e;
	option host-name "devxvm001.arc.int";
	ddns-hostname "devxvm001";
}
