# Example config for vm_system_test.pl
# Put in ./lml-system-test.ini or (for development) into ~/.lml-system-test.ini
#

[defaults]
# timeout while waiting for qr code
boot_timeout            = 10
test_host           = yourlml.server.com
vm_name_prefix          = testvm
esx_host            = youresx.server.com
username            = yourusername
folder              = /YourFolder/YourSubfolder
lmlhostpattern          = regex-of-LML-server(s)


[create vm with static FG in static network and force boot]
result              = qrdata
# if no expect key is given, only the static inferable attributes like qr-code-age, 
# vm_path (folder), lml_host, vm_uuid, host, host_name, contact user and expiration date are verified 

[create vm with dynmaic FG in dynamic network and force boot]
result              = qrdata
vm_name_prefix      = some_test_vm_prefix
# verify that only one nic for our dynamic network was assigned
expect = <<EOF
.*"MAC"\s*:\s*{\s+.*\s*[^}]*"dynamic_network_label"\s+}.*
EOF

[no static VM in dynamic network]  # this is the name of the testcase
result = qr
vm_name_prefix          = static_prefix
force_network           = non-static network
expect = <<EOF
.*conflict.*
.*ERRORCOUNT.*1.*
EOF

[no dynamic VM in static network]  # this is the name of the testcase
result = qr
vm_name_prefix          = some_thing_dynamic
force_network           = static_network
expect = <<EOF
.*VM not authorized for network.*
.*ERRORCOUNT. : 1.*
EOF

#[install and boot OS]
#result = ocr
#vm_name_prefix = something
#force_boot_target = server
#expect = .*Scientific Linux.*