# This file is written by LML, this is only a sample entry.
host 4213827b-dd40-8715-5bf2-85d4320a4c76 {
	# MAC used to bind this entry
	hardware ethernet 00:50:56:93:00:1a;
	# send this hostname to the client
	option host-name "devesb002";
	# use this hostname in the DNS Updates
	ddns-hostname "devesb002";
}

