# Note: disable these lines to disable LML. These lines connect pxelinux requests that contain
#       a UUID to the LML scripts. If this is disabled then the default pxelinux configuration
#       will be used instead

RewriteEngine   on
RewriteCond     %{REQUEST_FILENAME} !-f
RewriteRule     /boot/pxelinux.cfg/([^-]{8}-.*-.*-.*)$ /lml/pxelinux.pl?uuid=$1 [PT]
RewriteRule     ^(/boot/(?:(?:.*\.pxelinux)|(?:pxelinux.cfg/default)))$ /lml/pxelinux-proxy.pl?filename=$1&%{QUERY_STRING} [PT]

<IfModule mpm_prefork_module>
        <IfModule !cgi_module>
                LoadModule cgi_module modules/mod_cgi.so
        </IfModule>
</IfModule>

<IfModule mpm_worker_module>
        <IfModule !cgid_module>
                LoadModule cgid_module modules/mod_cgid.so
        </IfModule>
</IfModule>

Alias /lml /usr/lib/lml
<Directory /usr/lib/lml>
        Options +ExecCGI
        AddHandler cgi-script .pl
        DirectoryIndex index.pl
        Allow From All
</Directory>

<Directory /usr/lib/lml/tools>
        Deny From All
</Directory>

# adding restriction to restricted scripts if module pam auth is available
<IfModule auth_pam_module>
    <Directory /usr/lib/lml/restricted>
        AuthName "Lab Manager Light - Authentication"
        AuthType Basic
        Require valid-user
    </Directory>
</IfModule>

#RewriteLog /tmp/rewrite.log
